// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use "@angular/material" as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the theme object.
$katana-dynasty-theme: mat.define-theme(
  (
    color: (
      theme-type: light,
      primary: mat.$azure-palette,
      tertiary: mat.$blue-palette,
    ),
    density: (
      scale: 0,
    ),
  )
);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
:root {
  @include mat.all-component-themes($katana-dynasty-theme);
  --mat-switch-label-text-color: #fff;
}

// Comment out the line below if you want to use the pre-defined typography utility classes.
// For more information: https://material.angular.io/guide/typography#using-typography-styles-in-your-application.
// @include mat.typography-hierarchy($katana-dynasty-theme);

// Comment out the line below if you want to use the deprecated `color` inputs.
// @include mat.color-variants-backwards-compatibility($katana-dynasty-theme);
@import "./reset.scss";

html,
body {
  height: 100%;
}
body {
  margin: 60px 0px 0px 0px;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-color: #f5f5f5;
  margin-top: 60px;
}

.common {
  mat-card-content {
    padding: 20px 0 20px 20px;
    flex: 1;

    h2 {
      width: fit-content;
      cursor: pointer;
      font-weight: 500;
      transition: transform 0.2s, color 0.2s;

      &:hover {
        color: #777777;
        transform: scale(1.05);
      }
    }
    span {
      font-weight: 500;
    }
  }
  .card-about {
    display: flex;
    flex-direction: column;
    padding: 0 20px 0 20px;
    justify-content: center;
    gap: 8px;

    .chip {
      background: none;
      height: fit-content;
      text-align: center;
      max-width: 90px;
      padding: 8px;
      border: 1px solid black;
      border-radius: 5px;
      cursor: default;
      transition: background 0.2s, color 0.2s;

      &:hover {
        background: #313131e7;
        color: #fefefe;
      }
    }
    button {
      color: #000000;
      background-color: #1d1f2013;
    }
  }
}
.common-background {
  --borderWidth: 5px;
  background: #1d1f20;
  position: relative;
  backdrop-filter: blur();
  &::after {
    content: "";
    position: absolute;
    top: calc(-1 * var(--borderWidth));
    left: calc(-1 * var(--borderWidth));
    height: calc(100% + var(--borderWidth) * 2);
    width: calc(100% + var(--borderWidth) * 2);

    background-color: gainsboro;
    z-index: -1;
    background-size: 300% 300%;
  }
}

.legendary {
  mat-card-content {
    padding: 20px 0 20px 20px;
    flex: 1;

    h2 {
      width: fit-content;
      cursor: pointer;
      font-weight: 500;
      transition: transform 0.2s, color 0.2s;
      color: #fff;

      &:hover {
        color: #ffe375;
        transform: scale(1.05);
      }
    }
    span {
      color: #fff;
      font-weight: 500;
    }
  }
  .card-about {
    display: flex;
    flex-direction: column;
    padding: 0 20px 0 20px;
    justify-content: center;
    gap: 8px;

    .chip {
      background: none;
      height: fit-content;
      text-align: center;
      max-width: 90px;
      padding: 8px;
      border: 1px solid #fff;
      border-radius: 5px;
      cursor: default;
      transition: background 0.2s, color 0.2s;
      color: #fff;

      &:hover {
        background: #313131e7;
        color: #f1e100;
        filter: drop-shadow(0px 0px 20px rgb(255, 242, 1));
      }
    }
    .price {
      color: #fff;
    }
    button {
      color: #fff;
      background-color: #1d1f2026;
    }
  }
}
.legendary-background {
  --borderWidth: 5px;
  background: #1d1f20;
  position: relative;
  backdrop-filter: blur();
  &::after {
    content: "";
    position: absolute;
    top: calc(-1 * var(--borderWidth));
    left: calc(-1 * var(--borderWidth));
    height: calc(100% + var(--borderWidth) * 2);
    width: calc(100% + var(--borderWidth) * 2);

    background: linear-gradient(
      60deg,
      hsl(38, 100%, 50%),
      hsl(32, 100%, 50%),
      hsl(22, 100%, 50%),
      hsl(8, 100%, 50%),
      hsl(0, 100%, 45%)
    );
    z-index: -1;
    animation: animatedGradientLegendary 3s ease alternate infinite;
    background-size: 300% 300%;
  }
  @keyframes animatedGradientLegendary {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
}

.magic {
  mat-card-content {
    padding: 20px 0 20px 20px;
    flex: 1;

    h2 {
      width: fit-content;
      cursor: pointer;
      font-weight: 500;
      transition: transform 0.2s, color 0.2s;
      color: #fff;

      &:hover {
        color: #96b9ff;
        transform: scale(1.05);
      }
    }
    span {
      color: #fff;
      font-weight: 500;
    }
  }
  .card-about {
    display: flex;
    flex-direction: column;
    padding: 0 20px 0 20px;
    justify-content: center;
    gap: 8px;

    .chip {
      background: none;
      height: fit-content;
      text-align: center;
      max-width: 90px;
      padding: 8px;
      border: 1px solid #fff;
      border-radius: 5px;
      cursor: default;
      transition: background 0.2s, color 0.2s;
      color: #fff;

      &:hover {
        background: #313131e7;
        color: hsl(208, 100%, 64%);
        filter: drop-shadow(0px 0px 20px rgb(1, 187, 255));
      }
    }
    .price {
      color: #fff;
    }
    button {
      color: #ffffff;
      background-color: #fcfdfd26;

      &:hover {
        background-color: #57575726;
      }
    }
  }
}
.magic-background {
  --borderWidth: 5px;
  background: #1d1f20;
  position: relative;
  backdrop-filter: blur();
  &::after {
    content: "";
    position: absolute;
    top: calc(-1 * var(--borderWidth));
    left: calc(-1 * var(--borderWidth));
    height: calc(100% + var(--borderWidth) * 2);
    width: calc(100% + var(--borderWidth) * 2);

    background: linear-gradient(
      60deg,
      hsl(220, 100%, 50%),
      hsl(235, 100%, 50%),
      hsl(250, 100%, 50%),
      hsl(265, 100%, 50%),
      hsl(280, 100%, 50%),
      hsl(295, 100%, 50%)
    );
    z-index: -1;
    animation: animatedGradientMagic 3s ease alternate infinite;
    background-size: 300% 300%;
  }
  @keyframes animatedGradientMagic {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
}

.cursed {
  mat-card-content {
    padding: 20px 0 20px 20px;
    flex: 1;

    h2 {
      width: fit-content;
      cursor: pointer;
      font-weight: 500;
      transition: transform 0.2s, color 0.2s;
      color: #fff;

      &:hover {
        color: #ffa8a8;
        transform: scale(1.05);
      }
    }
    span {
      font-weight: 500;
      color: #fff;
    }
  }
  .card-about {
    display: flex;
    flex-direction: column;
    padding: 0 20px 0 20px;
    justify-content: center;
    gap: 8px;

    .chip {
      background: none;
      height: fit-content;
      text-align: center;
      max-width: 90px;
      padding: 8px;
      border: 1px solid rgb(88, 0, 0);
      border-radius: 5px;
      cursor: default;
      transition: background 0.2s, color 0.2s;

      &:hover {
        background: #630101e7;
        color: #fefefe;
      }
    }
    .price {
      color: #fff;
    }
    button {
      color: #fff;
      background-color: #1d1f2013;
    }
  }
}
.cursed-background {
  --borderWidth: 5px;
  background: #1d1f20;
  position: relative;
  backdrop-filter: blur();
  &::after {
    content: "";
    position: absolute;
    top: calc(-1 * var(--borderWidth));
    left: calc(-1 * var(--borderWidth));
    height: calc(100% + var(--borderWidth) * 2);
    width: calc(100% + var(--borderWidth) * 2);

    background: linear-gradient(
      60deg,
      hsl(0, 100%, 50%),
      hsl(0, 100%, 45%),
      hsl(0, 100%, 40%),
      hsl(0, 100%, 35%),
      hsl(0, 100%, 30%),
      hsl(0, 100%, 25%)
    );
    z-index: -1;
    animation: animatedGradientMagic 3s ease alternate infinite;
    background-size: 300% 300%;
  }
}

.catalog-container {
  width: 90%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  justify-self: center;
  margin-bottom: 50px;

  h2 {
    text-align: center;
    padding: 20px;
    width: 100%;
  }
}
